@charset "utf-8";
/* CSS Document */


.header{
	width: 40%;
	height: 40%;
/*	background-color: black;*/
	margin-left: 340px;
	margin-top: 40px;

}

.feedback-section {
	width: 70%;
	height: 85%;
	padding: 4.5em;
	/* background-color: red; */
	margin-left: 350px;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(3, minmax(300px, 1fr));
	justify-items:start;
	justify-content: center;
	align-items: stretch;
	grid-gap: 13px;
	grid-template-rows:  auto ;

}

.card-container {
	width: 100%;
	height: 10%;
}

.card-body {
	width: 100%;
    padding: 1.5rem;
    flex: 1 1 auto;
}
.button-move {
	position: relative;
	margin-left: 360px;
	margin-top: -30px;
}

.card-box p {
	font-weight: 900;
	position: relative;
/*	margin-bottom: 120px;*/

}

.card-box  {
	width:100%;
	 border: 2px solid #5e72e4;
	padding: 15px;
}
.col {
	max-width: 250px;
	width: 100%;
	margin-bottom: 20px;

}


/*
@media screen and (max-width: 668px) {

	.feedback-section{
		margin-left: -10px;
	}


.button-move {
	position: relative;
	margin-right: -1000px;
	margin-top: -30px;
}

*/



}
